body,
html {
    height: 100%;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #e5e1da;
}

/* Styling kopplad till header */
header {
    background-color: #2c3e50;
    padding: 10px 0;
}

.navbar-brand {
    color: #ecf0f1 !important;
    padding: 10px 20px;
    text-transform: uppercase;
    font-size: 1.1rem;
    font-weight: bold;
}

.navbar-brand:hover {
    background-color: #6587a9;
    color: white !important;
    border-radius: 5px;
}

.navbar .navbar-nav .nav-item {
    margin-left: 15px;
}

.navbar-nav .nav-item .nav-link {
    color: #6587a9;
    font-size: 1rem;
    padding: 8px 15px;
}

.navbar-nav .nav-item .nav-link:hover {
    color: #2c3e50;
    text-decoration: none;
}

/* Styling kopplat till index sidan och dess bild */
.hero-image {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
        url('/src/hero.png');
    margin-top: 20px;
    width: 100%;
    height: 50%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.hero-info {
    position: absolute;
    text-align: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: rgba(240, 248, 255, 0.973);
}
/* knapp. används enbart på index atm */
.button {
    border: 2px solid gray;
    border-radius: 15%;
    outline: 0;
    display: inline-block;
    padding: 10px 25px;
    color: black;
    background-color: #ddd;
    text-align: center;
    cursor: pointer;
}
/* används på nyheter (left/right/card) */
.left {
    background-color: #e5e1da;
    flex: 1;
    width: 70%;
}

.card {
    width: 65%;
    height: auto;
    margin: 10px;
    align-items: flex-end;
    color: black;
    border-radius: 10px;
    overflow: hidden;
}

.card img {
    border: 1px solid #ddd; /* Gray border */
    border-radius: 4px; /* Rounded border */
    padding: 5px; /*padding */
    width: 100%; /* Gör bilden responsiv och fyller kortets bredd */
    height: auto; /* Ställer in en fast höjd för alla bilder */
    object-fit: cover; /* bilden täcker hela området utan att förlora proportioner */
}

.card h3 {
    font-weight: bold;
    color: black;
}

h3 a {
    color: black;
}

a:link {
    text-decoration: none;
}

h3 a:hover {
    text-decoration: underline;
    color: gray;
}

.right {
    flex: 0 0 200px;
    background-color: #e5e1da;
}

.cardRight {
    margin-left: 5px;
    margin: 30px;
    padding: 10px;
    border: 1px solid #ddd; /* Gray border */
    border-radius: 4px; /* Rounded border */
    width: 100%;
    min-height: 200px;
}

.about-us-container,
.contact-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; /* Ensures the content is centered in the viewport */
    text-align: center; /* Centers the text */
    background-color: #e5e1da;
}

.about-us-content,
.contact-content {
    width: 70%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.about-us-content img {
    width: 60%; /* Controls the image size */
    max-width: 600px; /* Limits the maximum width of the image */
    border-radius: 8px; /* Optional: adds rounded corners to the image */
    margin-top: 10px;
}
